# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: concurrencpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target concurrencpp


#############################################
# Order-only phony target for concurrencpp

build cmake_object_order_depends_target_concurrencpp: phony || .

build CMakeFiles\concurrencpp.dir\source\task.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\task.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\executors\executor.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\executors\executor.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\executors
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\executors\manual_executor.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\executors\manual_executor.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\executors
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\executors\thread_executor.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\executors\thread_executor.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\executors
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\executors\thread_pool_executor.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\executors\thread_pool_executor.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\executors
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\executors\worker_thread_executor.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\executors\worker_thread_executor.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\executors
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\results\impl\consumer_context.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\results\impl\consumer_context.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\results\impl
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\results\impl\result_state.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\results\impl\result_state.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\results\impl
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\results\impl\shared_result_state.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\results\impl\shared_result_state.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\results\impl
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\runtime\runtime.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\runtime\runtime.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\runtime
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\threads\async_lock.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\threads\async_lock.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\threads
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\threads\async_condition_variable.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\threads\async_condition_variable.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\threads
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\threads\thread.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\threads\thread.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\threads
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\timers\timer.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\timers\timer.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\timers
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb

build CMakeFiles\concurrencpp.dir\source\timers\timer_queue.cpp.obj: CXX_COMPILER__concurrencpp_unscanned_Release C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\source\timers\timer_queue.cpp || cmake_object_order_depends_target_concurrencpp
  DEFINES = -DCRCPP_EXPORT_API -Dconcurrencpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++20 -MD /permissive-
  INCLUDES = -external:IC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\include -external:W0
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  OBJECT_FILE_DIR = CMakeFiles\concurrencpp.dir\source\timers
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_PDB = concurrencpp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target concurrencpp


#############################################
# Link the shared library concurrencpp.dll

build concurrencpp.dll concurrencpp.lib: CXX_SHARED_LIBRARY_LINKER__concurrencpp_Release CMakeFiles\concurrencpp.dir\source\task.cpp.obj CMakeFiles\concurrencpp.dir\source\executors\executor.cpp.obj CMakeFiles\concurrencpp.dir\source\executors\manual_executor.cpp.obj CMakeFiles\concurrencpp.dir\source\executors\thread_executor.cpp.obj CMakeFiles\concurrencpp.dir\source\executors\thread_pool_executor.cpp.obj CMakeFiles\concurrencpp.dir\source\executors\worker_thread_executor.cpp.obj CMakeFiles\concurrencpp.dir\source\results\impl\consumer_context.cpp.obj CMakeFiles\concurrencpp.dir\source\results\impl\result_state.cpp.obj CMakeFiles\concurrencpp.dir\source\results\impl\shared_result_state.cpp.obj CMakeFiles\concurrencpp.dir\source\runtime\runtime.cpp.obj CMakeFiles\concurrencpp.dir\source\threads\async_lock.cpp.obj CMakeFiles\concurrencpp.dir\source\threads\async_condition_variable.cpp.obj CMakeFiles\concurrencpp.dir\source\threads\thread.cpp.obj CMakeFiles\concurrencpp.dir\source\timers\timer.cpp.obj CMakeFiles\concurrencpp.dir\source\timers\timer_queue.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\concurrencpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\concurrencpp.dir\
  TARGET_FILE = concurrencpp.dll
  TARGET_IMPLIB = concurrencpp.lib
  TARGET_PDB = concurrencpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\x64-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean -BC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean -BC:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build concurrencpp: phony concurrencpp.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Baile/source/repos/ConcurrenyTest/vcpkg_installed/vcpkg/blds/concurrencpp/x64-windows-rel

build all: phony concurrencpp.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\CMakeLists.txt C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\cmake\coroutineOptions.cmake CMakeCache.txt CMakeFiles\3.29.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeSystem.cmake F$:\CodeEditors\VC\vcpkg\scripts\buildsystems\vcpkg.cmake F$:\CodeEditors\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\CMakeLists.txt C$:\Users\Baile\source\repos\ConcurrenyTest\vcpkg_installed\vcpkg\blds\concurrencpp\src\v.0.1.7-415c4c63cd.clean\cmake\coroutineOptions.cmake CMakeCache.txt CMakeFiles\3.29.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeSystem.cmake F$:\CodeEditors\VC\vcpkg\scripts\buildsystems\vcpkg.cmake F$:\CodeEditors\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
